/*
Theme Name: Real Estate Lite
Theme URI: http://www.freewprealestatetheme.com/
Author: Pixel Tribe
Author URI: http://pixeltribe.co.ke
Description: A complete WordPress Real Estate Solution.
Version: 1.0.3
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: realest
Tags: light, blue, red, yellow, green, purple, orange, black, one-column, two-columns, three-columns, left-sidebar, right-sidebar, fluid-layout, responsive-layout, theme-options, translation-ready, custom-colors, featured-images
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

realest is based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/


/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# Normalize
# Typography
# Elements
# Forms
# Navigation
	## Links
	## Menus
# Accessibility
# Alignments
# Clearings
# Widgets
# Content
    ## Posts and pages
	## Asides
	## Comments
# Infinite scroll
# Media
	## Captions
	## Galleries
--------------------------------------------------------------*/


/*@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

/*--------------------------------------------------------------
# Normalize
--------------------------------------------------------------*/

html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    margin: 0;
}

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary {
    display: block;
}

audio, canvas, progress, video {
    display: inline-block;
    vertical-align: baseline;
}

audio:not([controls]) {
    display: none;
    height: 0;
}

[hidden], template {
    display: none;
}

a {
    background-color: transparent;
    color: #f1572f;
}

a:active, a:hover {
    outline: none;
}

abbr[title] {
    border-bottom: 1px dotted;
}

b, strong {
    font-weight: bold;
}

dfn {
    font-style: italic;
}

h1 {
    font-size: 2em;
    margin: 0.67em 0;
}

mark {
    background: #ff0;
    color: #000;
}

small {
    font-size: 80%;
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

img {
    border: 0;
}

svg:not(:root) {
    overflow: hidden;
}

figure {
    margin: 1em 40px;
}

hr {
    box-sizing: content-box;
    height: 0;
}

pre {
    overflow: auto;
}

code, kbd, pre, samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button, select {
    text-transform: none;
}

button, html input[type="button"], input[type="reset"], input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled], html input[disabled] {
    cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

input {
    line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"] {
    -webkit-appearance: textfield;
    box-sizing: inherit;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

legend {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
}

optgroup {
    font-weight: bold;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

td, th {
    padding: 0;
}


/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/

body, button, input, select, textarea {
    color: #404040;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-size: 1rem;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    clear: both;
    font-weight: 500;
    color: #262624;
    /*font-family: 'Roboto', sans-serif;*/
}

p {
    margin-bottom: 1.5em;
    line-height: 1.9;
}

dfn, cite, em, i {
    font-style: italic;
}

blockquote {
    margin: 0 1.5em;
}

address {
    margin: 0 0 1.5em;
}

pre {
    background: #eee;
    font-family: "Courier 10 Pitch", Courier, monospace;
    font-size: 15px;
    font-size: 0.9375rem;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1.6em;
}

code, kbd, tt, var {
    font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    font-size: 15px;
    font-size: 0.9375rem;
}

abbr, acronym {
    border-bottom: 1px dotted #666;
    cursor: help;
}

mark, ins {
    background: #fff9c0;
    text-decoration: none;
}

big {
    font-size: 125%;
}


/*--------------------------------------------------------------
# Elements
--------------------------------------------------------------*/

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    /* Inherit box-sizing to make it easier to change the property for components that leverage other behavior; see http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
    box-sizing: inherit;
}

body {
    background: #fff;
    /* Fallback for when there is no custom background color defined. */
}

blockquote:before, blockquote:after, q:before, q:after {
    content: "";
}

blockquote, q {
    quotes: "" "";
}

hr {
    background-color: #ccc;
    border: 0;
    height: 1px;
    margin-bottom: 1.5em;
}

ul, ol {
    margin: 0 0 1.5em 0em;
}

ul {
    list-style: disc;
}

ol {
    list-style: decimal;
}

li > ul, li > ol {
    margin-bottom: 0;
    margin-left: 1.5em;
}

dt {
    font-weight: bold;
}

dd {
    margin: 0 1.5em 1.5em;
}

img {
    height: auto;
    /* Make sure images are scaled correctly. */
    max-width: 100%;
    /* Adhere to container width. */
}

table {
    margin: 0 0 1.5em;
    width: 100%;
}


/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/

button, input, input[type="text"], #secondary .form-group input[type="text"], input[type="button"], input[type="reset"], input[type="submit"], input[type="email"] {
    border: 1px solid #eee;
    border-radius: 0px;
    height: 50px;
    width: 100%;
    padding: 0 10px;
}

button, input[type="button"], input[type="reset"], input[type="submit"] {
    background: #f1572f;
    color: #fff;
}

button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover {
    background: #000;
    color: #fff;
}

button:focus, input[type="button"]:focus, input[type="reset"]:focus, input[type="submit"]:focus, button:active, input[type="button"]:active, input[type="reset"]:active, input[type="submit"]:active {}

input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], textarea {
    color: #666;
    border: 1px solid #eee;
    border-radius: 0px;
    font-size: 13px;
    font-weight: 400;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="password"]:focus, input[type="search"]:focus, textarea:focus {
    color: #111;
}

input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"] {
    padding: 0 10px;
}

textarea {
    padding: 10px;
    width: 100%;
    font-size: 13px;
    font-weight: 400;
}

.fa {
    margin-right: 10px;
}


/*--------------------------------------------------------------
# Grid
--------------------------------------------------------------*/

.col-center {
    max-width: 1100px;
    width: 80%;
    margin: 0 auto;
}

.one-col, .two-col, .three-col, .four-col, .five-col, .six-col, .seven-col, .eight-col, .nine-col, .ten-col, .eleven-col, .twelve-col {
    clear: none;
    display: inline;
    float: left;
    margin-bottom: 10px;
    margin-right: 1.0%;
    overflow: hidden;
    padding: 0;
    position: relative;
}

.one-col {
    width: 7.36842%;
}

.two-col {
    width: 15.78947%;
}

.three-col {
    width: 24.0%;
}

.four-col {
    width: 31.66157%;
}

.five-col {
    width: 41.05263%;
}

.six-col {
    width: 49.47368%;
}

.seven-col {
    width: 57.89473%;
}

.eight-col {
    width: 66.031578%;
}

.nine-col {
    width: 74.73684%;
}

.ten-col {
    width: 83.15789%;
}

.eleven-col {
    width: 91.57894%;
}

.twelve-col {
    width: 100%;
    margin-right: 0;
}

.twelve-col .one-col {
    width: 7.36842%;
    margin-right: 1.05263%;
}

.twelve-col .two-col {
    width: 15.78947%;
    margin-right: 1.05263%;
}

.twelve-col .three-col {
    width: 24.21052%;
    margin-right: 1.05263%;
}

.twelve-col .four-col {
    width: 32.63157%;
    margin-right: 1.05263%;
}

.twelve-col .five-col {
    width: 41.05263%;
    margin-right: 1.05263%;
}

.twelve-col .six-col {
    width: 49.47368%;
    margin-right: 1.05263%;
}

.twelve-col .seven-col {
    width: 57.89473%;
    margin-right: 1.05263%;
}

.twelve-col .eight-col {
    width: 66.31578%;
    margin-right: 1.05263%;
}

.twelve-col .nine-col {
    width: 74.73684%;
    margin-right: 1.05263%;
}

.twelve-col .ten-col {
    width: 83.15789%;
    margin-right: 1.05263%;
}

.twelve-col .eleven-col {
    width: 91.57894%;
    margin-right: 1.05263%;
}

.twelve-col .twelve-col {
    width: 100%;
    margin-right: 0;
}

.eleven-col .one-col {
    width: 8.04597%;
    margin-right: 1.14942%;
}

.eleven-col .two-col {
    width: 17.24137%;
    margin-right: 1.14942%;
}

.eleven-col .three-col {
    width: 26.43678%;
    margin-right: 1.14942%;
}

.eleven-col .four-col {
    width: 35.63218%;
    margin-right: 1.14942%;
}

.eleven-col .five-col {
    width: 44.82758%;
    margin-right: 1.14942%;
}

.eleven-col .six-col {
    width: 54.02298%;
    margin-right: 1.14942%;
}

.eleven-col .seven-col {
    width: 63.21839%;
    margin-right: 1.14942%;
}

.eleven-col .eight-col {
    width: 72.41379%;
    margin-right: 1.14942%;
}

.eleven-col .nine-col {
    width: 81.60919%;
    margin-right: 1.14942%;
}

.eleven-col .ten-col {
    width: 90.80459%;
    margin-right: 1.14942%;
}

.eleven-col .eleven-col {
    width: 100%;
    margin-right: 0;
}

.ten-col .one-col {
    width: 8.86075%;
    margin-right: 1.26582%;
}

.ten-col .two-col {
    width: 18.98734%;
    margin-right: 1.26582%;
}

.ten-col .three-col {
    width: 29.11392%;
    margin-right: 1.26582%;
}

.ten-col .four-col {
    width: 39.2405%;
    margin-right: 1.26582%;
}

.ten-col .five-col {
    width: 49.36708%;
    margin-right: 1.26582%;
}

.ten-col .six-col {
    width: 59.49367%;
    margin-right: 1.26582%;
}

.ten-col .seven-col {
    width: 69.62025%;
    margin-right: 1.26582%;
}

.ten-col .eight-col {
    width: 79.74683%;
    margin-right: 1.26582%;
}

.ten-col .nine-col {
    width: 89.87341%;
    margin-right: 1.26582%;
}

.ten-col .ten-col {
    width: 100%;
    margin-right: 0;
}

.nine-col .one-col {
    width: 9.85915%;
    margin-right: 1.40845%;
}

.nine-col .two-col {
    width: 21.12676%;
    margin-right: 1.40845%;
}

.nine-col .three-col {
    width: 32.39436%;
    margin-right: 1.40845%;
}

.nine-col .four-col {
    width: 43.66197%;
    margin-right: 1.40845%;
}

.nine-col .five-col {
    width: 54.92957%;
    margin-right: 1.40845%;
}

.nine-col .six-col {
    width: 66.19718%;
    margin-right: 1.40845%;
}

.nine-col .seven-col {
    width: 77.46478%;
    margin-right: 1.40845%;
}

.nine-col .eight-col {
    width: 88.73239%;
    margin-right: 1.40845%;
}

.nine-col .nine-col {
    width: 100%;
    margin-right: 0;
}

.eight-col .one-col {
    width: 11.11111%;
    margin-right: 1.5873%;
}

.eight-col .two-col {
    width: 23.80952%;
    margin-right: 1.5873%;
}

.eight-col .three-col {
    width: 36.50793%;
    margin-right: 1.5873%;
}

.eight-col .four-col {
    width: 49.20634%;
    margin-right: 1.5873%;
}

.eight-col .five-col {
    width: 61.90476%;
    margin-right: 1.5873%;
}

.eight-col .six-col {
    width: 74.60317%;
    margin-right: 1.5873%;
}

.eight-col .seven-col {
    width: 87.30158%;
    margin-right: 1.5873%;
}

.eight-col .eight-col {
    width: 100%;
    margin-right: 0;
}

.seven-col .one-col {
    width: 12.72727%;
    margin-right: 1.81818%;
}

.seven-col .two-col {
    width: 27.27272%;
    margin-right: 1.81818%;
}

.seven-col .three-col {
    width: 41.81818%;
    margin-right: 1.81818%;
}

.seven-col .four-col {
    width: 56.36363%;
    margin-right: 1.81818%;
}

.seven-col .five-col {
    width: 70.90909%;
    margin-right: 1.81818%;
}

.seven-col .six-col {
    width: 85.45454%;
    margin-right: 1.81818%;
}

.seven-col .seven-col {
    width: 100%;
    margin-right: 0;
}

.six-col .one-col {
    width: 14.89361%;
    margin-right: 2.12765%;
}

.six-col .two-col {
    width: 31.91489%;
    margin-right: 2.12765%;
}

.six-col .three-col {
    width: 48.93617%;
    margin-right: 2.12765%;
}

.six-col .four-col {
    width: 65.95744%;
    margin-right: 2.12765%;
}

.six-col .five-col {
    width: 82.97872%;
    margin-right: 2.12765%;
}

.six-col .six-col {
    width: 100%;
    margin-right: 0;
}

.five-col .one-col {
    width: 17.94871%;
    margin-right: 2.5641%;
}

.five-col .two-col {
    width: 38.46153%;
    margin-right: 2.5641%;
}

.five-col .three-col {
    width: 58.97435%;
    margin-right: 2.5641%;
}

.five-col .four-col {
    width: 79.48717%;
    margin-right: 2.5641%;
}

.five-col .five-col {
    width: 100%;
    margin-right: 0;
}

.four-col .one-col {
    width: 22.58064%;
    margin-right: 3.2258%;
}

.four-col .two-col {
    width: 48.38709%;
    margin-right: 3.2258%;
}

.four-col .three-col {
    width: 74.19354%;
    margin-right: 3.2258%;
}

.four-col .four-col {
    width: 100%;
    margin-right: 0;
}

.three-col .one-col {
    width: 30.43478%;
    margin-right: 4.34782%;
}

.three-col .two-col {
    width: 65.21739%;
    margin-right: 4.34782%;
}

.three-col .three-col {
    width: 100%;
    margin-right: 0;
}

.two-col .one-col {
    width: 46.66666%;
    margin-right: 6.66666%;
}

.two-col .two-col {
    width: 100%;
    margin-right: 0;
}

.one-col .one-col {
    width: 100%;
    margin-right: 0;
}

.twelve-col .last-col {
    margin-right: 0;
}

.eleven-col .last-col {
    margin-right: 0;
}

.ten-col .last-col {
    margin-right: 0;
}

.nine-col .last-col {
    margin-right: 0;
}

.eight-col .last-col {
    margin-right: 0;
}

.seven-col .last-col {
    margin-right: 0;
}

.six-col .last-col {
    margin-right: 0;
}

.five-col .last-col {
    margin-right: 0;
}

.four-col .last-col {
    margin-right: 0;
}

.three-col .last-col {
    margin-right: 0;
}

.two-col .last-col {
    margin-right: 0;
}

.one-col .last-col {
    margin-right: 0;
}

.clear {
    /* Useful generic clearing class. */
    clear: both;
}

.last-col {
    margin-right: 0;
}

.pull-right {
    float: right;
}

.pull-left {
    float: left;
}

.site-main {
    padding: 2em 0 0;
}

.home .site-main {
    padding: 0;
}


/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

.site-header {
    width: 100%;
    padding-top: 5px;
    background: #fff;
    border-bottom: 1px solid #eee;
}

.site-branding {
    margin: 0%
}

.site-branding h1 {
    line-height: 0;
    padding-top: 30px;
}

.site-branding h1 a {
    text-decoration: none;
    color: #000;
}

.site-branding p {
    margin: 0;
}

.site-logo {
    width: 155px;
}

.top-bar {
    float: left;
    width: 100%;
    background: #f1f4f8;
    color: #7e8c99;
    font-size: 12px;
    line-height: 4;
    margin-bottom: 15px;
}

.top-bar a, ul.bar-top li a {
    color: #7e8c99;
}

ul.bar-top li a.fb:hover {
    color: #3b5998;
}

ul.bar-top li a.twitter:hover {
    color: #00aced;
}

ul.bar-top li a.google:hover {
    color: #dd4b39;
}

ul.bar-top li a.tube:hover {
    color: #bb0000;
}

ul.bar-top {
    margin: 0px;
    padding: 0px;
}

.bar-top > li {
    list-style: none;
    display: inline-block;
    padding: 0px 15px;
    border-left: 1px solid #dde2e8;
    font-size: 12px;
    min-width: 50px;
    text-align: center;
    vertical-align: middle;
    position: relative;
}

.top-bar .fa {
    font-size: 16px;
}

.top-bar span {
    display: inline-block;
    padding: 0px 15px;
    border-left: 1px solid #dde2e8;
    min-width: 50px;
    text-align: center;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.site-content {
    position: relative;
    z-index: 2;
    background-color: #fff;
}

.slider {
    width: 100%;
    overflow: hidden;
    background: #dee7ee;
    position: relative;
}

.slider img {
    width: 100%;
}

.slider ul {
    margin: 0;
    padding: 0;
}

.slider li {
    list-style: none;
}

.slider-image {
    width: 100%;
    position: absolute;
}

.slider-info {
    height: auto;
    background: rgba(25, 28, 32, 0.9);
    position: relative;
    float: right;
    /*margin-top: 50px;*/
    top: 6em;
    z-index: 9;
    padding: 1em 2em;
    color: #939ca4;
    border-bottom: 2px solid #f1572f;
}

.slider-info h2 a {
    color: #fff;
    margin-bottom: 0;
}

.slider-info span {
    color: #fff;
    margin-bottom: 15px;
    font-size: 14px;
    font-style: italic;
}

.slider-info .fa {
    color: #f1572f;
    font-size: 20px;
}

.slider-info ul.property-info {
    margin: 0;
    padding: 20px 0;
    list-style: none;
    width: 50%;
    float: left;
}

.slider-info ul.property-info li {
    font-size: 18px;
    line-height: 35px;
    width: 100%;
}

.slider-info ul.property-info-price li.price {
    width: 100%;
    margin: 20px 0;
    text-align: center;
}

.slider-info ul.property-info-price li.price span a {
    background: #f1572f;
    color: #fff;
    border-radius: 58px;
    padding: 10px 20px;
    font-size: 20px;
    text-align: center;
    font-style: normal;
    text-decoration: none;
}


/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/


/*--------------------------------------------------------------
## Links
--------------------------------------------------------------*/

a {
    color: #f1572f;
    text-decoration: none;
    -webkit-transition: 0.15s ease-in-out;
    -moz-transition: 0.15s ease-in-out;
    -o-transition: 0.15s ease-in-out;
    transition: 0.15s ease-in-out;
}

a:visited {}

a:hover, a:focus, a:active {
    color: #f1572f;
}

a:focus {
    outline: none;
    outline: 0;
}

a:hover, a:active {
    outline: 0;
}


/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/

.main-nav {
    padding-top: 30px;
    overflow: visible;
    margin-bottom: -1px;
}

.main-navigation {
    clear: both;
    display: block;
    float: left;
    width: 100%;
}

.main-navigation ul {
    list-style: none;
    margin: 0;
    padding-left: 0;
    float: right;
}

.main-navigation li {
    float: left;
    position: relative;
    padding: 0px 10px;
    margin: 0 5px;
}

.main-navigation ul > li a {
    padding-bottom: 50px;
}

.main-navigation a, .main-navigation ul ul li a {
    display: block;
    text-decoration: none;
    color: #000;
    text-transform: capitalize;
    font-weight: 400;
    font-size: 18px;
    padding: 0;
}

.main-navigation a:hover {
    color: #f1572f;
}

.main-navigation ul ul {
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
    float: left;
    position: absolute;
    left: 0;
    top: 100%;
    left: -999em;
    z-index: 99999;
}

.main-navigation ul ul.sub-menu {
    background: #fff;
    opacity: 0;
    -moz-transition: opacity 0.4s ease-in-out;
    -o-transition: opacity 0.4s ease-in-out;
    -webkit-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
}

.main-navigation ul li:hover ul {
    opacity: 1;
    -moz-transition: opacity 0.4s ease-in-out;
    -o-transition: opacity 0.4s ease-in-out;
    -webkit-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
}

.main-navigation ul ul.sub-menu li {
    padding: 10px;
}

.main-navigation ul ul ul {
    left: -999em;
    top: 0;
}

.main-navigation ul ul a {
    width: 200px;
}

.main-navigation ul ul li {}

.main-navigation li:hover > a, .main-navigation li.focus > a {}

.main-navigation ul ul:hover > a, .main-navigation ul ul .focus > a {}

.main-navigation ul ul a:hover, .main-navigation ul ul a.focus {}

.main-navigation ul li:hover > ul, .main-navigation ul li.focus > ul {
    left: auto;
}

.main-navigation ul ul li:hover > ul, .main-navigation ul ul li.focus > ul {
    left: 100%;
}

.main-navigation li.current_page_item, .main-navigation li.current-menu-item {
    /*background:  #f1572f;
	border-bottom: 2px solid #f1572f;*/
}

.main-navigation .current_page_item > a, .main-navigation .current-menu-item > a, .main-navigation .current_page_ancestor > a {}

.fadein, .fadeout {
    opacity: 0;
    -moz-transition: opacity 0.4s ease-in-out;
    -o-transition: opacity 0.4s ease-in-out;
    -webkit-transition: opacity 0.4s ease-in-out;
    transition: opacity 0.4s ease-in-out;
}

.fadein {
    opacity: 1;
}


/* Underline From Left */

.main-navigation li a {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
}

.main-navigation ul li a:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 50%;
    right: 50%;
    bottom: 0;
    background: #f1572f;
    height: 4px;
    -webkit-transition-property: left, right;
    transition-property: left, right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.main-navigation ul ul li a:before {
     content: "";
    position: absolute;
    z-index: -1;
    left: 50%;
    right: 50%;
    bottom: 0;
    background: #fff;
    height: 4px;
    -webkit-transition-property: left, right;
    transition-property: left, right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;   
}
.main-navigation ul ul li a:before {
    /*background: #fff;*/
}

.main-navigation ul li a:hover:before,
.main-navigation > ul > li > a:focus:before,
.main-navigation > ul > li > a:active:before {
    left: 0;
    right: 0;
}


/* Small menu */

.menu-toggle {
    display: none;
}

.site-main .comment-navigation, .site-main .posts-navigation, .site-main .post-navigation {
    margin: 0 0 1.5em;
    overflow: hidden;
}

.comment-navigation .nav-previous, .posts-navigation .nav-previous, .post-navigation .nav-previous {
    float: left;
    width: 50%;
}

.comment-navigation .nav-next, .posts-navigation .nav-next, .post-navigation .nav-next {
    float: right;
    text-align: right;
    width: 50%;
}


/*--------------------------------------------------------------
# Accessibility
--------------------------------------------------------------*/


/* Text meant only for screen readers. */

.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */
}


/*--------------------------------------------------------------
# Alignments
--------------------------------------------------------------*/

.alignleft {
    display: inline;
    float: left;
    margin-right: 1.5em;
}

.alignright {
    display: inline;
    float: right;
    margin-left: 1.5em;
}

.aligncenter {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
}


/*--------------------------------------------------------------
# Clearings
--------------------------------------------------------------*/

.clear:before, .clear:after, .entry-content:before, .entry-content:after, .comment-content:before, .comment-content:after, .site-header:before, .site-header:after, .site-content:before, .site-content:after, .site-footer:before, .site-footer:after, .col-center:before, .col-center:after, .tab-content:before, .tab-content:after, .property-container:before, .property-container:after, .property-overview:before, .property-overview:after, .properties-row:before, .properties-row:after {
    content: "";
    display: table;
}

.clear:after, .entry-content:after, .comment-content:after, .site-header:after, .site-content:after, .site-footer:after, .col-center:after, .tab-content:after, .property-container:after, .property-overview:after, .properties-row:after {
    clear: both;
}


/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/

.home .hentry {
    margin: 0;
}

.widget {
    margin: 0 0 1.5em;
    padding: 2em 0;
}

.widget ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.site-main .widget {
    padding: 2em 0;
}

.widget h2.widget-title {
    color: #636363;
    font-size: 36px;
    font-weight: 300;
    line-height: 1.5;
    padding: 0px 0px;
    margin: 0;
}

.widget .widget-title:after {
    content: "—";
    display: inline-block;
    height: 6px;
    color: #f1572f;
    border-radius: 30px;
    width: 100%;
    margin: 0 auto;
    clear: both;
    transition: all 0.4s ease;
}

.widget .widget-title span {
    color: #f1572f;
}

.site-main .widget_agents_widget {
    background: #f6f8fa;
}


/* Make sure select elements fit in widgets. */

.widget select {
    max-width: 100%;
}

.widget .description {
    margin-bottom: 45px;
}

#secondary {
    padding: 2em 0;
}

#secondary .widget {
    padding: 2em 10px 0;
}

.widget_search input[type="submit"] {
    width: 93%;
}

#secondary .widget ul li {
    padding: 10px 0;
    border-bottom: 1px dashed #dde2e8;
}

#secondary .widget ul li a {
    color: #7e8c99;
}

#secondary h3.widget-title {
    margin-top: 0;
}

#secondary .property-container {
    float: none;
}

#secondary .property-container, #secondary .agents-container {
    width: 100%;
}

#secondary .agent-small {
    border: none;
    padding: 0;
    margin: 0px 0px 22px 0px;
}

#secondary .property-small {
    margin: 0px 0px 5px 0px;
    border: none;
    padding: 0;
    border-bottom: 1px solid;
    border-bottom-color: rgba(99, 99, 99, 0.1);
}

#secondary .property-small a {
    text-decoration: none;
    font-size: 14px;
}

#secondary .widget {
    background: #f6f8fa;
    padding-bottom: 1em;
}


/* Search widget. */

.widget_search .search-submit {
    display: none;
}


/*filter */

.widget .tab-content {
    border-right: none;
    border-left: none;
    border-bottom: none;
}

.form-group select, .form-group input[type="text"], .form-group button {
    border: none;
    border-radius: 0px;
    height: 50px;
    width: 100%;
    padding: 0 10px;
    -webkit-transition: 0.15s ease-in-out;
    -moz-transition: 0.15s ease-in-out;
    -o-transition: 0.15s ease-in-out;
    transition: 0.15s ease-in-out;
}

.form-group button {
    border: none;
    border-radius: 0px;
    background: #f1572f;
    color: #fff;
    font-size: 16px;
    line-height: 1;
    padding: .6em 1em .4em;
    text-shadow: none;
    box-shadow: none;
}

.widget_filter_rent_sale_widget .tab-content {
    padding: 15px 0;
}

.widget_filter_rent_sale_widget .form-group, .widget_filter_widget .form-group {
    width: 25%;
    float: left;
    margin-bottom: 10px;
    padding: 0 5px;
}

.widget_filter_rent_sale_widget, .widget_filter_widget {
    background: #f6f8fa;
}

.widget ul.tabs-navigation li a {
    text-decoration: none;
    color: #000;
}

.widget_filter_rent_sale_widget .tabs .tabs-navigation {
    margin: 0px;
    list-style: none;
    padding-left: 20px;
}


/*--------------------------------------------------------------
# Content
--------------------------------------------------------------*/


/*--------------------------------------------------------------
## Posts and pages
--------------------------------------------------------------*/

.header-image {
    width: 100%;
    background: #333;
    position: relative;
    overflow: hidden;
}

.header-image .entry-header h1 {
    padding: 20px 0;
    color: #fff;
    position: relative;
    text-transform: capitalize;
}

.overlay {
    position: absolute;
    background-color: rgba(25, 28, 32, 0.3);
    height: 160px;
    width: 100%;
}

.sticky {
    display: block;
}

.hentry {
    margin: 0 0 1.5em;
}

.thumbs {
    width: 100%;
    max-height: 400px;
    overflow: hidden;
}

.thumbs img {
    width: 100%;
}

.byline, .updated:not(.published) {
    display: none;
}

.single .byline, .group-blog .byline {
    display: inline;
}

.page-content, .entry-content, .entry-summary {
    margin: 1.5em 0 0;
}

.page-links {
    clear: both;
    margin: 0 0 1.5em;
}


/*--------------------------------------------------------------
## Asides
--------------------------------------------------------------*/

.blog .format-aside .entry-title, .archive .format-aside .entry-title {
    display: none;
}


/*--------------------------------------------------------------
## Comments
--------------------------------------------------------------*/

.comment-content a {
    word-wrap: break-word;
}

.bypostauthor {
    display: block;
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

.site-footer {
    width: 100%;
    background: #1f1f1f;
    position: static;
    bottom: 0;
}

.site-footer .site-info {
    width: 100%;
    clear: both;
    color: #636363;
    text-align: center;
    font-size: 12px;
    padding: 15px 0;
}

.bottom-border {
    border-bottom: 1px solid;
    border-bottom-color: rgba(99, 99, 99, 0.1);
}

.site-footer .site-info a {
    font-size: 12px;
}

.site-footer .widget {
    color: #636363;
}

.site-footer h2.widget-title {
    font-size: 19px;
}

.site-footer a {
    text-decoration: none;
}

.site-footer ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.site-footer ul li {
    padding: 5px 0;
}

.site-footer .widget {
    padding: 2em 0 0;
}

.site-footer .widget ul li {
    padding: 10px 0;
    border-bottom: 1px solid;
    border-bottom-color: rgba(99, 99, 99, 0.2);
}

.site-footer .property-container, .site-footer .agents-container {
    width: 100%;
}

.site-footer .agent-small {
    border-bottom: 1px solid;
    border-bottom-color: rgba(99, 99, 99, 0.2);
    padding: 0;
    margin: 0px 0px 22px 0px;
}

.site-footer .property-small {
    margin: 0px 0px 5px 0px;
    border: none;
    padding: 0;
    border-bottom: 1px solid;
    border-bottom-color: rgba(99, 99, 99, 0.2);
}

.site-footer .property-small a {
    text-decoration: none;
    font-size: 14px;
}


/*--------------------------------------------------------------
# Infinite scroll
--------------------------------------------------------------*/


/* Globally hidden elements when Infinite Scroll is supported and in use. */

.infinite-scroll .posts-navigation,
/* Older / Newer Posts Navigation (always hidden) */

.infinite-scroll.neverending .site-footer {
    /* Theme Footer (when set to scrolling) */
    display: none;
}


/* When Infinite Scroll has reached its end we need to re-display elements that were hidden (via .neverending) before. */

.infinity-end.neverending .site-footer {
    display: block;
}


/*--------------------------------------------------------------
# Media
--------------------------------------------------------------*/

.page-content .wp-smiley, .entry-content .wp-smiley, .comment-content .wp-smiley {
    border: none;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}


/* Make sure embeds and iframes fit their containers. */

embed, iframe, object {
    max-width: 100%;
}


/*--------------------------------------------------------------
## Captions
--------------------------------------------------------------*/

.wp-caption {
    margin-bottom: 1.5em;
    max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption .wp-caption-text {
    margin: 0.8075em 0;
}

.wp-caption-text {
    text-align: center;
}


/*--------------------------------------------------------------
## Galleries
--------------------------------------------------------------*/

.gallery {
    margin-bottom: 1.5em;
}

.gallery-item {
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 100%;
}

.gallery-columns-2 .gallery-item {
    max-width: 50%;
}

.gallery-columns-3 .gallery-item {
    max-width: 33.33%;
}

.gallery-columns-4 .gallery-item {
    max-width: 25%;
}

.gallery-columns-5 .gallery-item {
    max-width: 20%;
}

.gallery-columns-6 .gallery-item {
    max-width: 16.66%;
}

.gallery-columns-7 .gallery-item {
    max-width: 14.28%;
}

.gallery-columns-8 .gallery-item {
    max-width: 12.5%;
}

.gallery-columns-9 .gallery-item {
    max-width: 11.11%;
}

.gallery-caption {
    display: block;
}

.type-box .property-box-image img {
    width: 100%;
}

.property-box-title {
    background: #f6f8fa;
    padding: 10px 15px;
}

.property-box-title h3 {
    margin: 0;
    line-height: 1.5;
    text-decoration: none;
    text-align: left;
}

.property-box-title h3 a {
    text-decoration: none;
    color: #000;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
}

.property-box {
    padding: 0px 0 20px 0;
    width: 100%;
}

.property-container {
    padding: 0;
    margin-bottom: 15px;
}

.property-box-body {
    padding: 0 15px;
}

.property-box-image {
    line-height: 0;
}

.property-box-title {
    font-size: 22px !important;
    margin-bottom: 0px !important;
    margin-top: 0px !important;
}

.property-box-image .property-badge {
    padding: 15px 10px;
    border-radius: 30px;
}

.property-box-image .property-badge:hover {
    color: #fff;
    background: #000;
}

.property-location a {
    font-size: 12px;
    text-decoration: none;
}

.property-location span.separator {
    font-size: 12px;
}

.property-box-type {
    line-height: 30px;
    text-transform: uppercase;
    font-size: 11px;
}

.property-box-type strong {
    float: right;
}

.property-price-more {
    padding-top: 10px;
    border-top: 1px solid #eee;
    margin-top: 10px;
}

.property-box-price {
    text-decoration: none;
    width: 65%;
    float: left;
    font-size: 15px;
    font-weight: bold;
    color: #f1572f;
}

.property-box-read-more {
    text-decoration: none;
    width: 35%;
    float: left;
}

.site-main .property-box-read-more a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    color: #000;
}

.property-box-archive {
    background-color: #fff;
    margin: 0;
    overflow: hidden;
    padding: 0;
    padding-left: 11px;
}

.properties-sort {
    background-color: #fff;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
    margin: 0;
    padding: 10px 0;
}


/*Widget small in page */

.site-main h3.property-small-title {
    margin: 0;
    line-height: 1.5;
    text-decoration: none;
    text-align: left;
}

.site-main h3.property-small-title a {
    text-decoration: none;
    color: #000;
    text-transform: capitalize;
    font-size: 16px;
}

.properties-row {
    margin: 30px 0;
}

.type-box.item-per-row-2 .properties-row .property-container {
    width: 49%;
    margin: 1% 0.5%;
}

.type-box.item-per-row-4 .properties-row .property-container {
    width: 24%;
    margin: 1% 0.5%;
}

.type-box.item-per-row-3 .properties-row .property-container {
    width: 32%;
    margin: 1% 0.5%;
}

.properties-sort-inner {
    padding-top: 20px;
}

.properties-filter-sort-title h3 {
    margin: 0;
}


/*Agents on page */

.site-main .agents-container {
    background: #fff;
}

.site-main .item-per-row-3 .agents-container {
    width: 32%;
    margin: 1% 0.5%;
    float: left;
}

.agent-small-image img {
    border-radius: 50px;
}

.site-main .agent-small-inner {
    padding: 30px 20px;
}

.agents-container {
    color: #636363;
    text-transform: capitalize;
    font-size: 12px;
    line-height: 20px;
}

.agents-container a {
    text-decoration: none;
    text-transform: capitalize;
    font-size: 12px;
    line-height: 20px;
}

.agents-container h3 a {
    text-decoration: none;
    color: #636363;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: bold;
}

.agent-small {
    border: none;
    overflow: hidden;
    margin: 0px;
    padding: 10px;
}

.agent-small-email, .agent-small-phone {
    font-size: 12px;
    line-height: 20px;
}

.property-overview {
    padding: 0;
    border: none;
}

.property-overview dd:nth-child(even) {
    text-align: right;
}

.property-overview dt {
    width: 25%;
    border-bottom: 1px solid rgba(0, 0, 0, .02);
}

.property-overview dd {
    width: 20%;
    margin-right: 28px;
    float: left;
}

..property-amenities {
    float: none;
    clear: both;
}

.hefe {
    -webkit-filter: contrast(1.3) sepia(0.3) saturate(1.3) hue-rotate(-10deg) brightness(0.95);
    filter: contrast(1.3) sepia(0.3) saturate(1.3) hue-rotate(-10deg) brightness(0.95);
}

.ig-mayfair {
    -webkit-filter: saturate(1.4) contrast(1.1);
    filter: saturate(1.4) contrast(1.1);
}


/*---------------------------------|
SLIDER							   |
-----------------------------------|
*/

.rslides {
    position: relative;
    list-style: none;
    width: 100%;
    padding: 0;
    margin: 0;
}

.rslides li.instance {
    -webkit-backface-visibility: hidden;
    position: absolute;
    display: none;
    width: 100%;
    left: 0;
    top: 0;
    height: 550px;
}

.rslides li:first-child {
    position: relative;
    display: block;
    float: left;
}

.rslides img {
    object-fit: cover;
    height: 550px;
    display: block;
    float: left;
    width: 100%;
    border: 0;
}

.slider .rslides_nav {
    z-index: 99;
    position: absolute;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    top: 50%;
    left: 0;
    opacity: 0.7;
    overflow: hidden;
    text-decoration: none;
    /*height: 81px;*/
    padding: 0px 24px;
    margin-top: -45px;
    background: #000;
    color: #fff;
}

.slider .prev {
    float: left;
}

.slider .next {
    left: auto;
    background-position: right top;
    right: 0;
}

.slider .next:after {
    content: "\f105";
    font-family: FontAwesome;
    font-size: 40px;
}

.slider .prev:after {
    content: "\f104";
    font-family: FontAwesome;
    height: 6px;
    font-size: 40px;
}


/*--------------------------------------------------------------
# Media Queries
--------------------------------------------------------------*/


/* Tables */

@media screen and (max-width: 768px) {
    .col-center {
        width: 90%;
    }
    .site-branding {
        width: 30%;
    }
    .menu-toggle {
        display: block;
    }
    .menu-toggle {
        background: #000;
        border: none;
        padding: 1em 1.5em 1em 1em;
        font-family: "Montserrat", Helvetica, sans-serif;
    }
    button.menu-toggle {
        width: 118px;
        position: absolute;
        right: 0;
        top: 100px;
    }
    .slider-info {
        width: 55%;
    }
    .main-navigation ul {
        display: none;
    }
    .widget_filter_rent_sale_widget .form-group, .widget_filter_widget .form-group {
        width: 33%;
    }
    .type-box.item-per-row-4 .properties-row .property-container {
        width: 49%;
    }
    .site-main {
        width: 100%;
    }
    #primary .widget-area {
        width: 100%;
    }
    footer .three-col {
        width: 49%;
    }
}


/*Mobile Phones */

@media handheld, only screen and (max-width: 450px) {
    .type-box.item-per-row-4 .properties-row .property-container, .type-box.item-per-row-1 .properties-row .property-container, .type-box.item-per-row-2 .properties-row .property-container, .type-box.item-per-row-3 .properties-row .property-container, .type-box.item-per-row-5 .properties-row .property-container, .type-box.item-per-row-6 .properties-row .property-container, .type-box.item-per-row-7 .properties-row .property-container, .site-main .item-per-row-1 .agents-container, .site-main .item-per-row-2 .agents-container, .site-main .item-per-row-3 .agents-container, .site-main .item-per-row-4 .agents-container, .site-main .item-per-row-5 .agents-container, .one-col, .two-col, .three-col, .four-col, .five-col, .six-col, .seven-col, .eight-col, .nine-col, .ten-col, .eleven-col, .twelve-col {
        width: 100%;
    }
    .rslides li.instance {
        height: auto;
    }
    .hide-on-mobile {
        display: none;
    }
    button.menu-toggle {
        width: 85px;
        position: absolute;
        right: 0;
        top: 133px;
    }
}

@media handheld, only screen and (max-width: 420px) {
    .type-box.item-per-row-4 .properties-row .property-container, .type-box.item-per-row-1 .properties-row .property-container, .type-box.item-per-row-2 .properties-row .property-container, .type-box.item-per-row-3 .properties-row .property-container, .type-box.item-per-row-5 .properties-row .property-container, .type-box.item-per-row-6 .properties-row .property-container, .type-box.item-per-row-7 .properties-row .property-container, .site-main .item-per-row-1 .agents-container, .site-main .item-per-row-2 .agents-container, .site-main .item-per-row-3 .agents-container, .site-main .item-per-row-4 .agents-container, .site-main .item-per-row-5 .agents-container, .one-col, .two-col, .three-col, .four-col, .five-col, .six-col, .seven-col, .eight-col, .nine-col, .ten-col, .eleven-col, .twelve-col {
        width: 100%;
    }
    .col-center {
        width: 95%;
    }
    .rslides li.instance {
        height: auto;
    }
    .hide-on-mobile {
        display: none;
    }
    .site-logo {
        margin: 0 auto;
    }
    .menu-toggle {
        display: block;
    }
    .menu-toggle {
        background: #000;
        border: none;
        padding: 1em 1.5em 1em 1em;
        font-family: "Montserrat", Helvetica, sans-serif;
    }
    button.menu-toggle {
        width: 100%;
        position: relative;
        right: 0;
        top: 0;
    }
    .main-navigation ul {
        display: none;
    }
    .bar-top > li {
        float: left;
        padding: 0 5px;
        font-size: 10px;
    }
    .widget_filter_rent_sale_widget .form-group, .widget_filter_widget .form-group {
        width: 100%;
    }
    .property-overview dd {
        width: 100%;
        float: none;
    }
    .property-overview dt {
        width: 30%;
    }
}


/* General styles for all menus */

.cbp-spmenu {
    background: #000;
    position: fixed;
}

.cbp-spmenu ul {
    margin: 0;
    list-style: none;
    padding: 0;
}

.cbp-spmenu ul.sub-menu li a {
    padding: .65em .75em .65em 30px;
    font-size: 12px;
}

.cbp-spmenu h3 {
    color: #fff;
    font-size: 1.9em;
    padding: 20px;
    margin: 0;
    font-weight: 300;
    background: #000;
}

.cbp-spmenu a {
    display: block;
    color: #fff;
    font-size: 1.1em;
    font-weight: 300;
    text-decoration: none;
    text-transform: capitalize;
    font-family: "Montserrat", Helvetica, sans-serif;
}

.cbp-spmenu a:hover {
    background: #333;
}

.cbp-spmenu a:active {
    background: #222;
    color: #fff;
}


/* Orientation-dependent styles for the content of the menu */

.cbp-spmenu-vertical {
    width: 240px;
    height: 100%;
    top: 0;
    z-index: 1000;
    overflow-y: scroll;
}

.cbp-spmenu-vertical a {
    border-bottom: 1px solid #333;
    padding: 0.65em 0.75em 0.65em 20px;
}

.cbp-spmenu-horizontal {
    width: 100%;
    height: 150px;
    left: 0;
    z-index: 1000;
    overflow: hidden;
}

.cbp-spmenu-horizontal h3 {
    height: 100%;
    width: 20%;
    float: left;
}

.cbp-spmenu-horizontal a {
    float: left;
    width: 20%;
    padding: 0.8em;
    border-left: 1px solid #000;
}


/* Vertical menu that slides from the left or right */

.cbp-spmenu-left {
    left: -240px;
}

.cbp-spmenu-right {
    right: -240px;
}

.cbp-spmenu-left.cbp-spmenu-open {
    left: 0px;
}

.cbp-spmenu-right.cbp-spmenu-open {
    right: 0px;
}


/* Horizontal menu that slides from the top or bottom */

.cbp-spmenu-top {
    top: -150px;
}

.cbp-spmenu-bottom {
    bottom: -150px;
}

.cbp-spmenu-top.cbp-spmenu-open {
    top: 0px;
}

.cbp-spmenu-bottom.cbp-spmenu-open {
    bottom: 0px;
}


/* Push classes applied to the body */

.cbp-spmenu-push {
    overflow-x: hidden;
    position: relative;
    left: 0;
}

.cbp-spmenu-push-toright {
    left: 240px;
}

.cbp-spmenu-push-toleft {
    left: -240px;
}


/* Transitions */

.cbp-spmenu, .cbp-spmenu-push {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}


/* Example media queries */

@media screen and (max-width: 55.1875em) {
    .cbp-spmenu-horizontal {
        font-size: 75%;
        height: 110px;
    }
    .cbp-spmenu-top {
        top: -110px;
    }
    .cbp-spmenu-bottom {
        bottom: -110px;
    }
}

@media screen and (max-height: 26.375em) {
    .cbp-spmenu-vertical {
        font-size: 90%;
        width: 190px;
    }
    .cbp-spmenu-left, .cbp-spmenu-push-toleft {
        left: -190px;
    }
    .cbp-spmenu-right {
        right: -190px;
    }
    .cbp-spmenu-push-toright {
        left: 190px;
    }
}


/* General styles for all menus */

.cbp-spmenu {
    background: #000;
    position: fixed;
}

.cbp-spmenu h3 {
    color: #fff;
    font-size: 1.9em;
    padding: 20px .5em;
    margin: 0;
    font-weight: 300;
    background: #000;
}

.cbp-spmenu a {
    display: block;
    color: #fff;
    font-size: 1.1em;
    font-weight: 300;
}

.cbp-spmenu a:hover {
    background: #000;
}

.cbp-spmenu a:active {
    background: #afdefa;
    color: #47a3da;
}


/* Orientation-dependent styles for the content of the menu */

.cbp-spmenu-vertical {
    width: 240px;
    height: 100%;
    top: 0;
    z-index: 1000;
    overflow: scroll;
}

.cbp-spmenu-vertical a {
    border-bottom: 1px solid #333;
    padding: 0.8em 1em;
}

.cbp-spmenu-horizontal {
    width: 100%;
    height: 150px;
    left: 0;
    z-index: 1000;
    overflow: hidden;
}

.cbp-spmenu-horizontal h3 {
    height: 100%;
    width: 20%;
    float: left;
}

.cbp-spmenu-horizontal a {
    float: left;
    width: 20%;
    padding: 0.8em;
    border-left: 1px solid #258ecd;
}


/* Vertical menu that slides from the left or right */

.cbp-spmenu-left {
    left: -240px;
}

.cbp-spmenu-right {
    right: -240px;
}

.cbp-spmenu-left.cbp-spmenu-open {
    left: 0px;
}

.cbp-spmenu-right.cbp-spmenu-open {
    right: 0px;
}


/* Horizontal menu that slides from the top or bottom */

.cbp-spmenu-top {
    top: -150px;
}

.cbp-spmenu-bottom {
    bottom: -150px;
}

.cbp-spmenu-top.cbp-spmenu-open {
    top: 0px;
}

.cbp-spmenu-bottom.cbp-spmenu-open {
    bottom: 0px;
}


/* Push classes applied to the body */

.cbp-spmenu-push {
    overflow-x: hidden;
    position: relative;
    left: 0;
}

.cbp-spmenu-push-toright {
    left: 240px;
}

.cbp-spmenu-push-toleft {
    left: -240px;
}


/* Transitions */

.cbp-spmenu, .cbp-spmenu-push {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;
}


/* Example media queries */

@media screen and (max-width: 55.1875em) {
    .cbp-spmenu-horizontal {
        font-size: 75%;
        height: 110px;
    }
    .cbp-spmenu-top {
        top: -110px;
    }
    .cbp-spmenu-bottom {
        bottom: -110px;
    }
}

@media screen and (max-height: 26.375em) {
    .cbp-spmenu-vertical {
        font-size: 90%;
        width: 190px;
    }
    .cbp-spmenu-left, .cbp-spmenu-push-toleft {
        left: -190px;
    }
    .cbp-spmenu-right {
        right: -190px;
    }
    .cbp-spmenu-push-toright {
        left: 190px;
    }
}